services:
  - type: worker
    name: lspd-discord-bot
    runtime: python
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn bot:app
"
    envVars:
      - key: DISCORD_BOT_TOKEN
        sync: false
